spring.datasource.url=jdbc:mysql://localhost:3306/listaestudiante
spring.datasource.username=root
spring.datasource.password=1234

#le indico q voy utilizar hibernate y la version de MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#operacion automatica apenas se ejecute la app
spring.jpa.hibernate.ddl-auto=none

#para q se muestre lo de sql
spring.jpa.show-sql=true
#me muestre por consola cuando se cree la tabla
spring.jpa.properties.hibernate.format_sql=true

#cambiar de puerto
server.port=8090